# movie-night

./: .project  TODO.txt  delete-tables.sql  helpful.sql  pom.xml
.github/workflows/: maven.yml
movie-boot/: pom.xml
movie-boot/src/main/java/com/tecacet/movie/boot/: Application.java  GenreController.java  MovieController.java
movie-boot/src/main/resources/: application.properties  log4j.xml
movie-boot/src/test/java/com/tecacet/movie/boot/: GenreControllerIntegrationTest.java  MovieControllerIntegrationTest.java
movie-boot/src/test/resources/: database.properties
movie-boot2/: pom.xml
movie-boot2/src/main/java/com/tecacet/movie/: Application.java
movie-boot2/src/main/java/com/tecacet/movie/aspect/: LoggingAspect.java  LoggingMethodInterceptor.java  StatisticsAspect.java
movie-boot2/src/main/java/com/tecacet/movie/controller/: DatabaseController.java  GenreController.java  MovieController.java  MovieServiceException.java  ResourceNotFoundException.java
movie-boot2/src/main/java/com/tecacet/movie/domain/: SimpleMovie.java
movie-boot2/src/main/java/com/tecacet/movie/entity/: EntityGenre.java  EntityMovie.java  EntityPerson.java  MovieActor.java  MovieDirector.java  MovieGenre.java
movie-boot2/src/main/java/com/tecacet/movie/jmx/: AccessStatistics.java  TopStats.java
movie-boot2/src/main/java/com/tecacet/movie/repository/: GenreRepository.java  MovieActorRepository.java  MovieDirectorRepository.java  MovieGenreRepository.java  MovieRepository.java  PersonRepository.java
movie-boot2/src/main/java/com/tecacet/movie/service/: DatabasePopulator.java  ImmutableDirector.java  JPQLDirectorRatingService.java  MemoryLeakService.java  NativeDirectorRatingService.java  RepositoryMovieService.java
movie-boot2/src/main/resources/: application.properties  log4j.xml
movie-boot2/src/main/resources/db/migration/: V1__create_movie_table.sql
movie-boot2/src/test/java/com/tecacet/movie/: ApplicationTest.java
movie-boot2/src/test/java/com/tecacet/movie/aspect/: LoggingAspectMockTest.java  LoggingMethodInterceptorDemo.java
movie-boot2/src/test/java/com/tecacet/movie/controller/: GenreControllerIntegrationTest.java  (+1 more)
movie-client/: .project  pom.xml
movie-client/src/main/java/com/tecacet/movie/: Main.java
movie-client/src/main/java/com/tecacet/movie/client/: DatabasePopulator.java  GenreClient.java  Main.java
movie-client/src/main/java/com/tecacet/movie/client/model/: Genre.java  Movie.java  Movies.java
movie-client/src/main/java/com/tecacet/movie/client/service/: GenreService.java  MovieService.java  RestGenreService.java  RestMovieService.java
movie-client/src/test/java/com/tecacet/movie/client/service/: MockRequestDispatcher.java  RestGenreServiceTest.java
movie-data/: .project  pom.xml
movie-data/src/main/resources/db/migration/: V1__create_movie_table.sql
movie-jpa/: flyway.properties  pom.xml
movie-jpa/src/main/java/com/tecacet/movie/jpa/config/: PersistanceConfiguration.java  PersistenceConfiguration.java
movie-jpa/src/main/java/com/tecacet/movie/jpa/model/: EntityGenre.java  EntityMovie.java  EntityPerson.java  MovieActor.java  MovieDirector.java  MovieGenre.java
movie-jpa/src/main/java/com/tecacet/movie/jpa/repository/: MovieDirectorRepository.java  MovieGenreRepository.java  MoviePersonRepository.java  MovieRepository.java
movie-jpa/src/main/java/com/tecacet/movie/jpa/service/: DatabasePopulator.java  ImmutableDirector.java  JPQLDirectorRatingService.java  NativeDirectorRatingService.java  RepositoryMovieService.java
movie-jpa/src/main/java/com/tecacet/movie/jpa/specification/: MovieSpecification.java  SearchCriteria.java
movie-jpa/src/main/resources/: database.properties
movie-jpa/src/main/resources/db/migration/: V1__create_movie_table.sql  V3__create_person_table.sql
movie-jpa/src/test/java/com/tecacet/movie/jpa/model/: MovieValidationTest.java
movie-jpa/src/test/java/com/tecacet/movie/jpa/repository/: DatabaseIntegrationTest.java  GenreRepositoryTest.java  LazyInitializationExample.java  MovieActorRepositoryTest.java  MovieGenreRepositoryTest.java  MoviePersonRepositoryTest.java  MovieRepositoryTest.java  PersonRepositoryTest.java
movie-jpa/src/test/java/com/tecacet/movie/jpa/service/: DatabasePopulatorTest.java  JPQLDirectorRatingServiceTest.java  NativeDirectorRatingServiceTest.java  RepositoryMovieServiceIntegrationTest.java
movie-jpa/src/test/java/com/tecacet/movie/jpa/specification/: DynamicQueryIntegrationTest.java
movie-memory/: pom.xml
movie-model/: pom.xml
movie-parser/: .project  pom.xml
movie-parser/src/main/java/com/tecacet/movie/parser/: InMemoryMovieService.java  JsonMovie.java  LocalDateDeserializer.java  MovieParser.java
movie-parser/src/test/java/com/tecacet/movie/parser/: InMemoryMovieServiceTest.java  MovieParserTest.java
movie-rest/: .project  pom.xml
movie-rest/src/main/java/com/tecacet/movie/rest/: MovieController.java  RestConfiguration.java
movie-rest/src/main/java/com/tecacet/movie/rest/controller/: GenreController.java
movie-rest/src/test/java/com/tecacet/movie/rest/: MovieControllerTest.java
movie-rest/src/test/java/com/tecacet/movie/rest/controller/: GenreControllerIntegrationTest.java
movie-spring/: .project  pom.xml
movie-spring/src/main/java/com/tecacet/movie/config/: ApplicationConfiguration.java
movie-spring/src/main/java/com/tecacet/movie/main/: Main.java
movie-spring/src/main/java/com/tecacet/movie/service/: ExhaustiveDirectorRatingService.java  ImmutableDirector.java  InMemoryMovieService.java
movie-spring/src/main/java/com/tecacet/movie/service/spring/: ExhaustiveDirectorRatingService.java  ImmutableDirector.java  InMemoryMovieService.java
movie-spring/src/test/java/com/tecacet/movie/parser/: MovieParserTest.java
movie-spring/src/test/java/com/tecacet/movie/service/: ExhaustiveDirectorRatingServiceTest.java  ImmutableDirectorTest.java  InMemoryMovieServiceTest.java
movie-spring/src/test/java/com/tecacet/movie/service/spring/: ExhaustiveDirectorRatingServiceTest.java  ImmutableDirectorTest.java  InMemoryMovieServiceTest.java
(+59 files in other folders)
